/*
 * Media query constants
 */

@sizeMinTabletPortrait: 768px;
@sizeMinTabletLandscape: 992px;
@sizeMinDesktop: 1280px;
@sizeMaxMobile: (@sizeMinTabletPortrait - 1px);
@sizeMaxTabletPortrait: (@sizeMinTabletLandscape - 1px);
@sizeMaxTabletLandscape: (@sizeMinDesktop - 1px);

/*
 * Simple and not so illogical Media Queries
 */

// Behaviour at Mobile Only
@mobileOnly: ~"(max-width: @{sizeMaxMobile})";

// Behaviour at tabletPortrait and up.
@tabletPortrait: ~"(min-width: @{sizeMinTabletPortrait})";

// Sizes less than tabletLandscape (targets mobile and tablet portrait).
@ltTabletLandscape: ~"(max-width: @{sizeMaxTabletPortrait})";

// Behaviour at tabletLandscape and up.
@tabletLandscape: ~"(min-width: @{sizeMinTabletLandscape})";

// Everything *except* desktop.
@ltDesktop: ~"(max-width: @{sizeMaxTabletLandscape})";

// Behaviour at desktop and up.
@desktop: ~"(min-width: @{sizeMinDesktop})";

